DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=nongki_db
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=EObX23RcZlXz1U6mh2qkwVN7LEivNZK7r8t6U5yw-MaSZJXpI2_2ocTtUGRA6CzX4uzJLGJdodzGRCtHusSA6Ta51QkqHJYHgwGqiqoHWMJxNEMcGmTfvE5AyyVAxfkU